# SYS

./: SYS.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IEmployeeService.cs  IProductService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  EmployeeManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: EmployeeValidator.cs  ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Concrete/: OperationClaim.cs
Core/Conrete/: User.cs  UserOperationClaim.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/IOC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/Abstract/: IProductDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfEmployeeDal.cs  EfProductDal.cs  EfUserDal.cs  SysContext.cs
Entities/Concrete/: Customer.cs  Employee.cs  Product.cs  Supplier.cs
Entities/Dtos/: ProductDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Project1/ClientApp/: package.json  proxy.conf.js
Project1/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  WebAPI5.csproj  appsettings.json
WebAPI/Controllers/: AuthsController.cs  CategoriesController.cs  EmployeeController.cs  EmployeesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
WebAPI1/Properties/: launchSettings.json
WebAPI2/Properties/: launchSettings.json
WebAPI4/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebAPI4/Pages/Shared/: _Layout.cshtml
WebAPI4/Properties/: launchSettings.json
WebAPI6/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAPI6/Pages/Shared/: _Layout.cshtml
WebAPI6/Properties/: launchSettings.json
WebTry1/: Program.cs
